<!DOCTYPE html>
<!-- Jonathan Franck 11/12/2018-->

<html lang="en">
<head>
	<title>Rinker Residence Hall</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/rinkerstyles.css">
</head>
<body>
	<div id="outerwrapper">
	<header>
		<h2 class="page-heading">Important Dates and Events of Interest</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="staff.html">Staff</a>&nbsp;</li>
			<li><a href="hours.html">Hours</a>&nbsp;</li>
			<li><a href = "mailing.html">Email List</a>&nbsp;</li>
		</ul>
	</nav>
	
	<div id="banner" class="desktop">
		<figure class="desktop">
				<p><img src="images/RinkerHall.jpg" class="RinkerHall" alt="Rinker Residence Hall building"></p>
		</figure>
	</div>
	
	<div id = "main">
		<section>
			<h3>There is always something happening at Rinker. Here's the highlights:</h3>
			<article>
				<h4>Want To Become An RA?</h4>
				<figure>
				<p>Are you interested in serving as a Resident Assisstant or as the Discipleship Assisstant for Rinker Hall? If so, please join us on Wednesday November 28th in Upper Weyenberg for a brief informational meeting.</p>
				</figure>
			</article>
			<article>
				<h4>T-shirts On Sale Now</h4>
				<figure>
					<p><img src="images/shirts.jpg" class="desktop" id="shirts" alt="T-shirts Delivered"><img src="images/T-shirt.jpg" class="desktop" id="T-shirt" alt="T-shirt Design"></p>
					<p>This year's Rinker Hall T-shirts are in! Come by the lobby desk to pick up one of these sweet shirts for yourself, for only $15 each. Not a resident of Rinker, but want to still want to show support for someone you know, no problem: the T-shirts are available to everyone.</p>
				</figure>
				
			</article>
			<article>
				<h4>Read Through The Bible</h4>
				<figure  id="RTB">
					<img src="images/ReadThroughBible.jpg" class="desktop" alt="Read Through The Bible">
					<p>The 2018 Read Through The Bible event was a major success. Thank you to everyone who showed up, and a special thanks to anyone who volunteered to read and help organize this wonderful event.</p>
				</figure>
				
			</article>
			<article>
				<h4>Rinker Vs Oceanview Dodgeball</h4>
				<figure id="Dodgeball">
					<img src="images/dodgeball.jpg" class="desktop" alt="Rinker Vs Oceanview Dodgeball">
					<p>The annual dodgeball tournament was a blast! Unfortunately we weren't able to beat Oceanview again this year, but we can still win Sailfish Cup. Don't lose hope, we will be back next year to end their dodgeball streak.</p>
				</figure>
				
			</article>
			<article>
				<h4>Marker Assassins' Winner</h4>
				<figure>
					<p><img src="images/MarkerAssassins.jpg" class="desktop" id="MALogo" alt="Marker Assassins Logo"><img src="images/NateOliver.jpg" class="desktop" id="MAWinner" alt="Marker Assassins Winner"></p>
					<p>Congratulations to this year's Marker Assassin victor: Nate Oliver. This is always an exciting event, and was a great way for residents to get to know each other. Great job to everyone who participated, and don't spend that Chipolte giftcard too quickly, Nate.</p>
				</figure>
				
			</article>
		</section>
		
		<div class="audio">
			<audio autoplay="autoplay" controls="controls">
				<source src="media/What a Beautiful Sunset! Radio Mix - Angelwing.mp3" type="audio/mp3">
				<p>Your browser does not support the audio element.</p>
			</audio>
		</div><!-- end of audio class -->
		
	</div><!--end main-->
	
	<footer>
		<hr>
		<p>Rinker Hall</p>
		<p>As for the men here, we will serve the Lord</p>
		<div id="socialMedia">
			<p>Connect with us here:</p>
			<p><a href="https://www.instagram.com/rinker_and_weyenberg/"><img src="images/GlyphLogo_May2016_Onlinev2/glyph-logo_May2016.png" alt="Instagram glyph logo"></a>
			<a href="https://twitter.com/Rinker_and_Co"><img src="images/Twitter Social Icons/Twitter Social Icons/Twitter_SocialIcon_RoundedSquare/Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitter logo"></a></p>
		</div><!-- end socialMedia -->
	</footer>
	
	</div><!-- end outerwrapper -->
</body>
</html>